# service-user

./: .gitignore  Saiketsu.Service.User.sln
src/Application/: Application.csproj  IApplicationMarker.cs
src/Application/Interfaces/: IAuth0Service.cs  IEventBus.cs
src/Application/Users/Command/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs
src/Application/Users/Command/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs  BlockUserCommandValidator.cs
src/Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Application/Users/Command/UnblockUser/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs  UnblockUserCommandValidator.cs
src/Application/Users/Query/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/Application/Users/Query/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Auth0ResponseToken.cs  UserEntity.cs
src/Domain/Enums/: RoleEnum.cs
src/Domain/IntegrationEvents/: UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
src/Domain/Options/: Auth0ManagementOptions.cs  Auth0Options.cs  Auth0RolesOptions.cs  RabbitMQOptions.cs
src/Infrastructure/: Infrastructure.csproj  RabbitEventBus.cs
src/Infrastructure/Services/: Auth0Service.cs  Auth0TokenService.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: UsersController.cs
src/WebApi/Properties/: launchSettings.json
